# springboot-mybatisplus

./: README.en.md  README.md  pom.xml
src/main/java/com/itlaowang/: MySqlGenerator.java  SpringbootMybatisplusApplication.java
src/main/java/com/itlaowang/config/: AppConfig.java
src/main/java/com/itlaowang/controller/: MyController.java
src/main/java/com/itlaowang/entity/: SysResourceTbl.java  SysRoleResourceTbl.java  SysRoleTbl.java  SysUserTbl.java
src/main/java/com/itlaowang/mapper/: SysResourceTblMapper.java  SysRoleResourceTblMapper.java  SysRoleTblMapper.java  SysUserTblMapper.java
src/main/java/com/itlaowang/service/: ISysResourceTblService.java  ISysRoleResourceTblService.java  ISysRoleTblService.java  ISysUserTblService.java
src/main/java/com/itlaowang/service/impl/: SysResourceTblServiceImpl.java  SysRoleResourceTblServiceImpl.java  SysRoleTblServiceImpl.java  SysUserTblServiceImpl.java
src/main/java/com/itlaowang/util/: Result.java
src/main/resources/: application-prod.yml  application.yml  config.properties  logback.xml
src/main/resources/mapper/: SysResourceTblMapper.xml  SysRoleResourceTblMapper.xml  SysRoleTblMapper.xml  SysUserTblMapper.xml
